<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <!--


        <DatePicker android:id="@+id/datePicker" android:layout_gravity="center_horizontal" android:layout_height="199dp" android:layout_width="wrap_content" />

        <TimePicker android:layout_width="match_parent" android:layout_height="100dp" android:id="@+id/timePicker" android:layout_gravity="center_horizontal"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:baselineAligned="true">

            <Button android:id="@+id/create_Btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_Btn" android:layout_weight="1"/>
            <Button android:id="@+id/loc_Btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loc_Btn"/>
            <Button android:id="@+id/close_Btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close_Btn"/>

        </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:weightSum="1"
        android:layout_weight="0.10">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"/>

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="300dip"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:hint="@string/inputDescription"
            android:layout_marginTop="5dip"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:id="@+id/mapButton"
            android:background="@drawable/map"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onMapClick"
            android:layout_alignBottom="@+id/clockButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="43dp"
            />

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="103dp"
            android:id="@+id/clockButton"
            android:background="@drawable/clock"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_marginLeft="41dp"
            android:onClick="onClockClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:onClick="onSaveClick"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/clockButton"
            android:layout_alignStart="@+id/clockButton"
            android:layout_marginTop="165dp"
            android:layout_alignRight="@+id/mapButton"
            android:layout_alignEnd="@+id/mapButton"/>

    </RelativeLayout>

</LinearLayout>
